{
    "$schema": "../../schema/project.json",
    "mainLanguage": "cpp",
    "lanVersion": "16",
    "name": "proj_b",
    "targets": {
        "build": {
            "dependsOn": [{
                "project": "self",
                "target": "init"
            }],
            "cmds": ["echo building application", "echo done building proj_b"],
            "artifacts": [],
            "env": {}
        },
        "init": {
            "dependsOn": [],
            "cmds": [
                "echo initializing proj_b"
            ],
            "artifacts": [],
            "env": {}
        },
        "test": {
            "dependsOn": [{
                "project": "self",
                "target": "build"
            }],
            "cmds": [
                "echo testing proj_b"
            ],
            "artifacts": [],
            "env": {}
        },
        "deploy": {
            "dependsOn": [{
                "project": "self",
                "target": "test"
            }],
            "cmds": [
                "echo deploying proj_b"
            ],
            "artifacts": [],
            "env": {
                "HOST": "FAKE_HOST"
            }
        }
    },
    "version": "1.0",
    "owners": [],
    "dependsOn": [],
    "metadata": {},
    "affectsTags": [],
    "affectedByTags": []
}
